pipeline {
    agent any
    environment {
        GO114MODULE = 'on'
        CGO_ENABLED = 0
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
    }
    stages {
        stage("build") {

            steps {
                echo 'build'
                sh 'go version'
                sh 'go get -u golang.org/x/lint/golint'
            }

        }
        stage("test") {

            steps {
                sh 'bash unitTest.sh'
                sh 'bash integrationTest.sh'
            }
            
        }
        stage("deploy") {

            steps {
                echo 'deploy'
            }
            
        }
    }
}
